version: 0.2

env:
  variables:
    TF_IN_AUTOMATION: "true"
phases:
  install:
    commands:
      - echo "Installing Terraform ..."
      - curl -sSLo terraform.zip https://releases.hashicorp.com/terraform/1.7.5/terraform_1.7.5_linux_amd64.zip
      - unzip -o terraform.zip -d /usr/local/bin
      - terraform -version
  pre_build:
    commands:
      - echo "Initializing Terraform ..."
      - terraform init -input=false
  build:
    commands:
      - echo "Validating & Planning ..."
      - terraform fmt -check
      - terraform validate
      - terraform plan -input=false -out=tfplan
      - echo "Applying ..."
      - terraform apply -input=false -auto-approve tfplan
artifacts:
  files:
    - '**/*'
  discard-paths: yes


